h1 {
  display: block;
  width: fit-content;
  font-size: 2rem;
  font-weight: 700;
  padding: 20px 10px 10px 30px;
}

.card-list {
  display: flex; /*flex로 변경*/
  flex-wrap: wrap;
  max-width: 1800px;
  /* grid-template-columns: repeat(5, 1fr); */
  justify-content: center;
  /* gap: 60px 20px; */
  /* padding: 0px 24px; */
  /* width: 100%; */
  margin: 12px auto 24px auto;
  scroll-behavior: smooth;
}

.card-list > div {
  max-width: 400px;
  height: unset;
  flex-grow: 1;
  border: 0.5px solid #000;
  border-radius: 7px;
}
.card-list > div .name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
  border-bottom: none;
  border-top: 0.5px solid black;
  padding: 12px 16px;
  box-sizing: border-box;
}
.card-list > div .overview {
  padding: 0 15px;
  line-height: 1.4;
}
.card-list > div .vote-average {
  width: fit-content;
  /* position: absolute; */
  /* text-align: right; */
  /* text-align: end; */
  font-size: 0.8rem;
  padding: 24px 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 15px;
  margin-bottom: 12px;
  background-color: transparent;
  border: 0.5px solid gold;
  border-radius: 100%;
  transform: rotate(15deg);
}
.card-list > div .vote-average span {
  font-size: 1rem;
  color: red;
  font-weight: 600;
}
/* 테블릿 가로 이하 ( ~ 1023px)*/
@media (max-width: 1023px) {
  .card-list > .div {
    max-width: 300px;
  }
}

/* 모바일 세로 (해상도 ~ 479px)*/
@media (max-width: 479px) {
  .card-list > .div {
    max-width: none;
    width: 90%;
  }
}
